{
  "name": "homework-11-bookmark-manager-tanghuyming",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "express-handlebars": "^9.0.1",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "vhost": "^3.0.2"
  }
}
